/* pages/eventDetail/eventDetail.wxss */
.container{
  display: block;
  width: 100%;
  height: 1100rpx;
}
.title{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  margin: 30rpx 20rpx 30rpx 20rpx;
  top: -200rpx;
  height:130rpx;
  border-bottom: 1rpx rgb(220, 219, 219) solid;
}
.title .caseTitle{
  font-size: 33rpx;
  font-weight: 600;
  margin-top: 5rpx;
  padding-left: 135rpx;
}

.subTitle{
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-top: 60rpx;
}

.subTitle text{
  font-size: 28rpx;
  padding-left: 135rpx;
  color: grey;
}

.iconImage{
  position: absolute;
  margin-top: -3rpx;
}

.iconImage image{
  height: 115rpx;
  width: 115rpx;
}

.saved{
  width: 150rpx;
  height: 100rpx;
  position: absolute;
  margin-left: 550rpx;
  margin-top: 0rpx;
  border-left: 1rpx rgb(220, 219, 219) solid;
}

.saved image{
  margin-left: 60rpx;
  width: 50rpx;
  height: 50rpx;
}
.saved text{
  font-size: 35rpx;
  color: grey;
}
.saved button:not([size='mini']){
  width: 100%;
  height: 120rpx;
  margin-left: 15rpx;
  margin-top: -70rpx;
  border: none;
} 

.textShare{
  position: absolute;
  margin-left: 50rpx;
  margin-top: -8rpx;
}

.descriptions-image{
  display: flex;
  flex-direction: column;
  position: relative;
  height:420rpx;
  top: -210rpx;
  margin: 30rpx 20rpx 30rpx 20rpx;
  border-bottom: 1rpx rgb(220, 219, 219) solid;
}

.descriptions-image text{
  font-size: 35rpx;
  /* font-weight: 600; */
}

.descriptions-image image{
  width: 100%;
  height: 350rpx;
  margin-top: 10rpx;
}

#des_img{
  position: relative;
  margin-top: 60rpx;
}

.infoText{
  position: absolute;
}

.description_Text{
  margin-top: 20rpx;
  position: absolute;
  display: flex;
  flex-direction: column;
}


.description-Text{
  display: flex;
  flex-direction: column;
  position: relative;
  height:150rpx;
  top: -240rpx;
  margin: 30rpx 20rpx 30rpx 20rpx;
  border-bottom: 1rpx rgb(220, 219, 219) solid;
}

.description-Text text{
  font-size: 30rpx;
}

.time{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  height:80rpx;
  top: -240rpx;
  margin: 30rpx 20rpx 30rpx 20rpx;
  border-bottom: 1rpx rgb(220, 219, 219) solid;
}
.time text{
  font-size: 30rpx;
}
.time image{
  width: 40rpx;
  height: 40rpx;
}

.address{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  height:80rpx;
  top: -240rpx;
  margin: 30rpx 20rpx 30rpx 20rpx;
  border-bottom: 1rpx rgb(220, 219, 219) solid;
}

.address text{
  font-size: 30rpx;
}

.phone{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  height:80rpx;
  top: -240rpx;
  margin: 30rpx 20rpx 30rpx 20rpx;
  border-bottom: 1rpx rgb(220, 219, 219) solid;
}

.phone text{
  font-size: 30rpx;
}

.tag{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height:80rpx;
  top: -230rpx;
  margin: 30rpx 20rpx 30rpx 20rpx;
}

.tag text{
  font-size: 30rpx;
}
.tag1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  height: 100rpx;
  width: 100%;
  margin-top: 60rpx;
  
}

.tag1 text{
  color: grey;
}
.text1{
  margin-top: 5rpx;
  margin-left: 30rpx;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text2{
  margin-top: 5rpx;
  margin-left: 40rpx;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}


.tag2 button:not([size='mini']){
  width: 170rpx;
  height: 60rpx;
  border: none;
  font-size: 30rpx;
  color: grey;
  border: 1rpx rgb(169, 167, 167) solid;
} 
.tag3 button:not([size='mini']){
  width: 170rpx;
  height: 60rpx;
  border: none;
  font-size: 30rpx;
  border: 1rpx rgb(169, 167, 167) solid;
} 
.tag4 button:not([size='mini']){
  width: 170rpx;
  height: 60rpx;
  border: none;
  font-size: 30rpx;
  border: 1rpx rgb(169, 167, 167) solid;
} 
.tag5 button:not([size='mini']){
  width: 170rpx;
  height: 60rpx;
  border: none;
  font-size: 30rpx;
  border: 1rpx rgb(169, 167, 167) solid;
} 
