<view class="container">
  <view class="title">
    <text class="caseTitle">{{eventDetails.title}}</text>
    <view class="subTitle">
      <text>{{eventDetails.subTitle}}</text>
    </view>
    <view class="iconImage">
      <image src="/image/test.jpg"></image>
    </view>
    <view class="saved">
      <image src="/image/heart.png"></image>
      <view>
        <text class="textShare">分享</text>
      </view>
      <button plain="true" open-type="share"></button>
    </view>
  </view>
  <view class="descriptions-image">
    <text class="infoText">活动详情</text>  
    <view>
      <image id="des_img" src="/image/animalcrossing.jpg"></image>
    </view>
  </view>
  <view class="description-Text">
    <view class="description_Text">
      <text>{{eventDetails.descriptions1}}</text>
      <text>{{eventDetails.descriptions2}}</text>
      <text>{{eventDetails.descriptions3}}</text>
    </view>
  </view>
  <view class="time"> 
    <text>活动时间</text>
    <text>{{eventDetails.time}}</text>
  </view>
  <view class="address"> 
    <text>活动地址</text>
    <text>{{eventDetails.address}}</text>
  </view>
  <view class="phone"> 
    <text>联系人电话</text>
    <text>{{eventDetails.phone}}</text>
  </view>

  <view class="tag">
    <text>活动标签</text>
    <view class="tag1">
      <view class="tag2">
        <text class="text1">韩式烤肉</text>
      </view>
      <view class="tag3">
        <text class="text1">面包甜点</text>
      </view>
      <view class="tag4">
        <text class="text1">奶茶饮料</text>
      </view>
      <view class="tag5">
        <text class="text1">下午茶</text>
      </view>
    </view>
  </view>
</view>
 