<!--pages/event/event.wxml-->
<view class="container">
  <view class="header">
    <text id="page-title">校友会活动</text>
    <image class="searchImage" src="/image/search.png" bindtap="search"></image>
    <!-- <icon id="search" type="search" size="60rpx" color="#000000" ></icon> -->
  </view>

  <view class="navbar">
    <view class="navbar-row">
      <view class="navbar-item {{currentSwipe == 0 ? 'navbar-selected' : ''}}" id="all-event" data-current="0" bindtap="navbarChange">
        <text>全部活动</text>
      </view>
      <view class="navbar-item {{currentSwipe == 1 ? 'navbar-selected' : ''}}" id="caa-event" data-current="1" bindtap="navbarChange">
        <text>校友会活动</text>
      </view>
    </view>
    <view class="navbar-underline {{navbarLine}}"></view>
  </view>

  <swiper current="{{currentSwipe}}" bindchange="swiperChange">
    <swiper-item>
      <scroll-view scroll-y="true" style="width:100%; height:930rpx;">
        <view class="topEvent" bindtap="jumpDetail" id='{{topEvent[0].index}}'>
          <text id="top-text">置顶活动</text>
          <view class="top-card">
            <text id="top-title">{{topEvent[0].title}}</text>
            <text id="top-member">{{topEvent[0].member}}</text>
            <text id="top-description">{{topEvent[0].description}}</text>
            <text id="top-description1">{{topEvent[0].description1}}</text>
            <image id="top-image" src="/image/animalcrossing.jpg" mode="aspectFit"></image>
          </view>
        </view >
        
        <view class="caseList" bindtap="jumpDetail" id='{{item.index}}' wx:for='{{allEvent}}'>
          <view class="caseHeader">
            <text class="case-title">{{item.header}}</text>
            <view class="case-subHeader">
              <text class="textColor">{{item.subHeader}}</text>
            </view>
          </view>
          <view class="IconImage">
            <image src='/image/13.jpg'></image>
          </view>
          <view class="case-descriptions">
            <text class="descriptionText">{{item.descriptionText1}}</text>
            <text class="descriptionText">{{item.descriptionText2}}</text>
          </view>
        </view>
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-y="true" style="width:100%; height:930rpx;">
        <view class="topEvent" bindtap="jumpDetail" id='{{topEvent1[0].index}}'>
          <text id="top-text">置顶活动</text>
          <view class="top-card">
            <text id="top-title">{{topEvent1[0].title}}</text>
            <text id="top-member">{{topEvent1[0].member}}</text>
            <text id="top-description">{{topEvent1[0].description}}</text>
            <text id="top-description1">{{topEvent1[0].description1}}</text>
            <image id="top-image" src="/image/animalcrossing.jpg" mode="aspectFit"></image>
          </view>
        </view >
        
        <view class="caseList" bindtap="jumpDetail" id='{{item.index}}' wx:for='{{alumniEvent}}'>
          <view class="caseHeader">
            <text class="case-title">{{item.header}}</text>
            <view class="case-subHeader">
              <text class="textColor">{{item.subHeader}}</text>
            </view>
          </view>
          <view class="IconImage">
            <image src='/image/13.jpg'></image>
          </view>
          <view class="case-descriptions">
            <!-- <text class="descriptionText">{{item.descriptionText1}}</text>
            <text class="descriptionText">{{item.descriptionText2}}</text> -->
            <text class="descriptionText">{{item.descriptionText1}}</text>
            <text class="descriptionText">{{item.descriptionText2}}</text>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    
    
  </swiper>
</view>
<mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>