<!--pages/search/search.wxml-->

<!-- search bar -->
<view class="background">
  <view class="searchbar">
    <view class="searchbar-box">
      <icon class="weui-icon-search_in-box" type="search" size="20"></icon>
      <input class="searchbar-input" placeholder="请输入搜索内容" type="text" confirm-type="search"  bindconfirm="confirm" bindinput="bindinput" value="{{inputValue}}" confirm-type="search"/>
    </view>
    <view class="button-box" bindtap="cancel"> 取消 </view>
  </view>

  <!-- 联想词条 -->
  <scroll-view scroll-y="true" class="scrollview" hidden="{{hideScroll}}" style="{{arrayHeight>340?'height:340rpx':''}}">
    <view wx:for="{{bindSource}}" >
      <view id="{{item}}" class="binditem" bindtap="itemtap">
        <image src="../../image/search.png" class="icon"></image>
        {{item}}
      </view>
    </view>
  </scroll-view>
  
  <!-- 热门搜索推荐 -->
  <view wx:if="{{showHotList == 1}}">
    <view class="hit-area">
      <view class="hit-title"> 热门搜索 </view>  
      <view class="hit-item-area-box">
        <view class="hit-item-area" wx:for="{{hotList}}">
          <view class="hit-item" bindtap="jumpDetail" id="{{item.index}}">
            {{item.title}}
          </view> 
        </view>    
      </view>
    </view>
  </view>

  <!-- 搜索结果列表 -->
  <view wx:elif="{{showHotList == 0}}">
    <view class="hit-area">
      <view class="hit-title"> 热门搜索 </view>  
      <!-- loop 所有结果-->
      <view class="item-area-box">

        <!-- 每一个结果 横向排布-->
          <view class="item-box" wx:for="{{sourcesDetail}}" id="{{item.index}}" bindtap="jumpDetail">
            <!-- image/des/detail 平行三列 左中右-->
            <image src="../../image/test.jpg" class="item-image"></image>
            <view class="item-des">
              <view class="item-title">{{item.title}}</view>
              <view class="item-subtitle">{{item.subTitle}}</view>
            </view> 
            <view class="item-detail">活动详情</view>
          </view>

      </view>
    </view>

  </view>

  <view wx:else> 
    <view class="fail">换个关键词试试吧！以下是全部内容</view>
    <view class="item-area-box">
      <!-- 每一个结果 横向排布-->
        <view class="item-box" wx:for="{{Source}}" id="{{item.index}}" bindtap="jumpDetail">
          <!-- image/des/detail 平行三列 左中右-->
          <image src="../../image/test.jpg" class="item-image"></image>
          <view class="item-des">
            <view class="item-title">{{item.title}}</view>
            <view class="item-subtitle">{{item.subTitle}}</view>
          </view> 
          <view class="item-detail">活动详情</view>
        </view>
    </view>
  </view>
  
  
</view>
