<!--pages/search/search.wxml-->

<view class="background">
  <view class="searchbar">
    <view class="searchbar-box">
      <icon class="weui-icon-search_in-box" type="search" size="20"></icon>
      <input class="searchbar-input" placeholder="请输入搜索内容" type="text" bindtap="onClick" confirm-type="search"  bindinput="bindinput" value="{{inputValue}}" />
    </view>
    <view class="button-box" bindtap="cancel"> 取消 </view>
  </view>
  
  <!-- use wx:for to build history section -->
  <view class="hit-area">
    <view class="hit-title"> 热门搜索 </view>  
    <view class="hit-item-area">
      <view class="hit-item">
        <!-- icon -->
        xxxxxxxxxxxxxxxxxx
      </view>
      <view class="hit-item">
        <!-- icon -->
        xxxxxxxxxxxx
      </view>
      <view class="hit-item">
        <!-- icon -->
        xxxxxx
      </view>
      <view class="hit-item">
        <!-- icon -->
        xxxxxxssss
      </view>
      <view class="hit-item">
        <!-- icon -->
        xxxddddddddddddddddd
      </view>
    </view>
  </view>
  
</view>
