<!--pages/service/service.wxml-->
<view class="container">
  <view class="header">
    <text id="page-title">校友会服务</text>
    <icon id="search" type="search" size="60rpx" color="#000000" bindtap="tapSearch"></icon>
  </view>
  <view class="navbar">
    <view class="navbar-row">
      <view class="navbar-item {{currentSwipe == 0 ? 'navbar-selected' : ''}}" id="campus-order" data-current="0" bindtap="navbarChange">
        <text>校园订购</text>
      </view>
      <view class="navbar-item {{currentSwipe == 1 ? 'navbar-selected' : ''}}" id="career-dev" data-current="1" bindtap="navbarChange">
        <text>职发求职</text>
      </view>
      <view class="navbar-item {{currentSwipe == 2 ? 'navbar-selected' : ''}}" id="alumni-welfare" data-current="2" bindtap="navbarChange">
        <text>校友福利</text>
      </view>
    </view>
    <view class="navbar-underline {{navbarLine}}"></view>
  </view>
  <swiper current="{{currentSwipe}}" class="outer-swiper" bindchange="swiperChange">
    <swiper-item class="swiper-page">
      <scroll-view scroll-y="true">
        <swiper class="slideshow" indicator-dots="true" autoplay="true" interval="5000" duration="500">
          <swiper-item class="slideshow-item">
            <image src="/image/animalcrossing.jpg" mode="aspectFill"></image>
          </swiper-item>
          <swiper-item class="slideshow-item">
            <image src="/image/animalcrossing.jpg" mode="aspectFill"></image>
          </swiper-item>
        </swiper>
        <view class="list">
          <view wx:for="{{items}}" wx:for-item="item" bindtap="toOrder" id="{{item._id}}">
            <view class="div-line"></view>
            <view class="list-el">
              <image src="{{item.img}}" mode="aspectFill"></image>
              <view class="list-el-text">
                <text class="item-title">{{item.name}}</text>
                <text class="item-description">{{item.description}}</text>
                <text class="item-price">¥{{item.price}}</text>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item class="swiper-page">
      <scroll-view scroll-y="true">
        <swiper class="slideshow" indicator-dots="true" autoplay="true" interval="5000" duration="500">
          <swiper-item class="slideshow-item">
            <image src="/image/animalcrossing.jpg" mode="aspectFill"></image>
          </swiper-item>
          <swiper-item class="slideshow-item">
            <image src="/image/animalcrossing.jpg" mode="aspectFill"></image>
          </swiper-item>
        </swiper>
        <view class="list">
          <view wx:for="{{career}}" wx:for-item="item" bindtap="toCareer" id="{{item._id}}">
            <view class="div-line"></view>
            <view class="list-el">
              <image src="/image/animalcrossing.jpg" mode="aspectFill"></image>
              <view class="list-el-text">
                <text class="item-title">{{item.name}}</text>
                <text class="item-description">{{item.type}}</text>
                <text class="item-price" wx:if="{{item.valid}}">招聘中</text>
                <text class="item-price inactive" wx:if="{{!item.valid}}">招聘结束</text>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item class="swiper-page">
      <scroll-view scroll-y="true">
        <swiper class="slideshow" indicator-dots="true" autoplay="true" interval="5000" duration="500">
          <swiper-item class="slideshow-item">
            <image src="/image/animalcrossing.jpg" mode="aspectFill"></image>
          </swiper-item>
          <swiper-item class="slideshow-item">
            <image src="/image/animalcrossing.jpg" mode="aspectFill"></image>
          </swiper-item>
        </swiper>
        <view class="list">
          <block wx:for="{{welfare}}" wx:for-item="item">
            <view class="div-line"></view>
            <view class="list-el">
              <image src="{{item.img}}" mode="aspectFill"></image>
              <view class="list-el-text">
                <text class="item-title">{{item.name}}</text>
                <text class="item-description">{{item.description}}</text>
                <text class="item-price" wx:if="{{item.valid}}">开放中</text>
                <text class="item-price inactive" wx:if="{{!item.valid}}">现已结束</text>
              </view>
            </view>
          </block>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
<mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange"></mp-tabbar>